<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">>

    <item android:id="@+id/menu_item1"
          android:icon="@drawable/dpng"
          android:title="@string/top_menu_item_1"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item android:id="@+id/menu_item2"
          android:icon="@drawable/dpng"
          android:title="@string/top_menu_item_2" />
    <item android:id="@+id/menu_item3"
          android:icon="@drawable/dpng"
          android:title="@string/top_menu_item_3" />

</menu>